VITE_SUPABASE_URL=http://127.0.0.1:54321
GraphQL_URL=http://127.0.0.1:54321/graphql/v1
S3_Storage_URL=http://127.0.0.1:54321/storage/v1/s3
DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
Studio_URL=http://127.0.0.1:54323
Inbucket_URL=http://127.0.0.1:54324
JWT_secret=super-secret-jwt-token-with-at-least-32-characters-long
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
service_role_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
S3_Access_Key=625729a08b95bf1b7ff351a663f3a23c
S3_Secret_Key=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
